# My-vue

./: build.gradle  settings.gradle
front/: index.html  package-lock.json  package.json  webpack.config.js
front/src/: App.vue  main.js
front/src/components/: Admin_Item.vue  Admin_MemberList.vue  Admin_OrderList.vue  BedroomList.vue  Footer.vue  Header.vue  InteriorList.vue  KitchenList.vue  Loader.vue  Logo.vue  MyInfo.vue  OrderList.vue  Search.vue  WishList.vue
front/src/routes/: About.vue  AdminPage.vue  Bedroom.vue  Home.vue  Interior.vue  ItemDetail.vue  Kitchen.vue  Login.vue  MyPage.vue  QnA.vue  QnAWrite.vue  SignUp.vue  index.js
front/src/scss/: main.scss
front/src/store/: index.js  item.js  member.js
src/main/java/com/board/My/Board/: MyBoardApplication.java
src/main/java/com/board/My/Board/api/: ItemController.java  OrderController.java  QnAController.java  WishController.java  memberController.java
src/main/java/com/board/My/Board/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/board/My/Board/controller/: AuthController.java
src/main/java/com/board/My/Board/domain/: Address.java  Authority.java  Category.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  QnA.java  WishItem.java
src/main/java/com/board/My/Board/dto/: LoginDto.java  MemberDto.java  MemberUpdateDto.java  TokenDto.java
src/main/java/com/board/My/Board/exception/: NotEnoughStockException.java
src/main/resources/: application.properties
src/test/java/com/board/My/Board/: MyBoardApplicationTests.java
(+19 files in other folders)
